#server.port=${PORT:8080}
#logging.level.org.atmosphere = warn
#spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
#spring.datasource.url = jdbc:postgresql://localhost:5432/vaadinstart
#spring.datasource.username = vaadinstart
#spring.datasource.password = vaadinstart
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.crud.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

server.port=${PORT:8085}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



